{
  "typescript.format.semicolons": "remove",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "[vue]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.idea": true,
    "**/.project": true,
    "**/.settings": true
  },
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "npm.packageManager": "pnpm",
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "cSpell.words": ["persistedstate", "pinia"],
  "files.watcherExclude": {
    "/dist/": true,
    "/node_modules/": true,
    "dist": true,
    "types/auto-imports.d.ts": true,
    "types/typed-router.d.ts": true,
    "types/components.d.ts": true,
    "pnpm-lock.yaml": true,
    "stats.html": true
  },
  "files.associations": {
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    ".env.*": "dotenv"
  }
}
